<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('Rectangle.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img1 {
            width: 105px;
            height: 46px;
            top: 37px;
            left: 72px;
            display: block;
            position: absolute;
        }

        .img2 {
            width: 25px;
            height: 25px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 390px;
            left: 145px;
        }

        .img3 {
            width: 34px;
            height: 34px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 382px;
            left: 210px;
        }

        .img4 {
            width: 75px;
            height: 40px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 380px;
            left: 260px;
        }

        .submit {
            background-color: transparent;
            color: black;
            width: 136px;
            height: 48px;
            top: 34px;
            left: 1244px;
            position: absolute;
        }

        div {
            align-self: auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: normal;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            width: 440px;
            height: 494px;
            flex-shrink: 0;
            border: 1px solid #E0E0E0;
            background: #FFF;
        }

        h2 {

            width: 380px;
            color: #000;
            text-align: center;
            font-family: Zen Kaku Gothic Antique;
            font-size: 31.25px;
            font-style: normal;
            font-weight: 700;
            line-height: 37.5px;
        }

        h5 {

            color: #757575;
            font-family: Zen Kaku Gothic Antique;
            font-size: 12.8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .create {
            display: block;
            width: 300px;
            height: 51px;
            flex-shrink: 0;
            background: #212121;
            position: absolute;
            color: #FFF;
            right: 63px;
        }


        p {
            position: absolute;
            text-align: center;
            top: 632px;
            color: #616161;
            font-size: 10.29px;
            font-family: Zen Kaku Gothic Antique;
            font-weight: 400;
            letter-spacing: 0.70px;
            word-wrap: break-word;
            left: 595px;
        }

        .center {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: baseline;
            background-color: transparent;
        }

        .checkbox {
            width: 21.524px;
            height: 22px;
            color: #616161;
            font-family: Zen Kaku Gothic Antique;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 22.53px;
            /* 204.818% */
            text-decoration-line: underline;
        }

        
    </style>
</head>

<body>
    <img class="img1" src="Logo.png" alt="logo">
    <button class="submit" type="submit">SIGN UP</button>
    <div class="center">
        <div style="position:absolute; left: 460px; top: 80px; display:flex">
            <div>
                <h2>Log In to Qpay</h2>
                <h5>Quick & Simple way to Automate your payment</h5>
                <form>
                    <label for="email">EMAIL ADDRESS:</label><br>
                    <input type="email" id="email" name="email"><br>
                    <label for="psw">PASSWORD:</label><br>
                    <input type="password" id="psw" name="psw"><br>
                    <input type="checkbox" id="remember me" name="remember me" value="Remember Me">
                    <label for="remember me">Remember Me</label><br><br>
                    <label for="forgot password" style="left: 140px;position:absolute;">Forgot Password?</label><br>
                    <button class="create" type="submit">PROCEED</button><br><br>
                    <h4 style="top: 330px; position:absolute; display:flex; justify-content: center; left: 199px;">OR USE</h4>
                    <br>
                    <img class="img2" src="google.png" alt="google">
                    <img class="img3" src="apple.png" alt="apple">
                    <img class="img4" src="facebook.png" alt="facebook">
                </form>
            </div>
        </div>
    </div>

    <p style="align-items: center;">© 2021. - 2025 All Rights Reserved. Qpay</p>
</body>

</html>